<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd
    ">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Chat-Snake</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Versión de Java a usar (puedes cambiar a 11 si lo prefieres) -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Clase principal por defecto (ajusta la ruta de paquete/clase según tu proyecto) -->
        <exec.mainClass>Snake_Cliente_Servidor.SnakeServidor</exec.mainClass>
    </properties>

    <build>
      <plugins>
        <!-- Plugin para compilar con Java 8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <!-- Plugin para ejecutar clases principales con mvn exec:java -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <!-- Clase principal por defecto (puedes sobrescribir pasando -Dexec.mainClass=...) -->
            <mainClass>${exec.mainClass}</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <!-- Si no tienes dependencias externas, deja este bloque vacío -->
      <!-- Por ejemplo, si en el futuro quisieras Swing, no necesitas añadir nada extra: 
           Swing viene con JDK. -->
    </dependencies>
</project>
